html {
  height: 100vh;
}

body {
  background: #6d371b;
  background: url("../../assets/background.jpg") no-repeat center center;
  background-size: cover;
  color: #fff;
  height: 100vh;
  line-height: 10/7;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

* {
  box-sizing: border-box;
}
